#LMS endpoints and credentials
accesstoken=y32O919rSTVgDxlj3Ne/lvQM0/wtfSm06u4G1r9d1oK85rvElX1NkMIPCFTlRmw9
#test.site=http://devsandbox.targetsolutions.com/v1/
#prod.site=http://api.targetsolutions.com/v1/
site=http://devsandbox.targetsolutions.com/v1/
siteID=28658
lms.dateFormat=yyyy/MM/dd
failure.threshold=100
