#LMS endpoints and credentials
accesstoken=sQCkx9xyyN9CI6VuYmjcLzwIaVoC1ti2FjrN87yek5AsqUrMQb9qzDpRjYwxYmPY
#test.site=http://devsandbox.targetsolutions.com/v1/
#prod.site=http://api.targetsolutions.com/v1/
site=http://api.targetsolutions.com/v1
siteID=29042
lms.dateFormat=yyyy/MM/dd
failure.threshold=100